{
    "SERVER_URL": "https://wptwatertamper.api.wazopeak.co.tz/",
    "STRON_URL": "http://www.server-newr.stronpower.com",
    "TAMPER_URL": "http://www.server-newv.stronpower.com",
    "BEEMS_URL": "https://apisms.beem.africa",
    "LOCAL_URL3": "http://102.64.66.122:2004"
}

